###############################################################################
# ActiveRecord
###############################################################################
snippet hasm
	has_many ${1:association}

###############################################################################
# Gemfile
###############################################################################
snippet :source
	source 'https://rubygems.org'

###############################################################################
# Ruby
###############################################################################
snippet class
	class ${1:ClassName}
		${2}
	end

snippet class::
	class ${1:Parent}::${2:Child}
		${3}
	end

snippet do
	do
		${1}
	end
snippet do|
	do |${1:value}|
		${2}
	end
snippet def
	def ${1:function_name}
		${2}
	end

snippet defa
	def ${1:function_name}(${2:args})
		${3}
	end
snippet defs
	def self.${1:function_name}
		${2}
	end
snippet defsa
	def self.${1:function_name}(${2:args})
		${3}
	end
snippet enc
	# Encoding: utf-8
snippet mod
	module ${1:PowerfulModuleName}
		${2}
	end
snippet mod::
	module ${1:Parent}::${2:Child}
		${3}
	end
snippet pri
	private
	
		${1:def}${2}
snippet prot
	protected
	
		${1:def}${2}

###############################################################################
# RSpec
###############################################################################

snippet cont
	context '${1:describe what is going on}' do

		${2}

	end
snippet desc
	describe '${1:something that needs testing}' do

		${2}

	end
snippet desk
	describe ${1:ClassName} do

		${2}

	end
snippet expt
	expect(${1:somthing}).to ${2} 
snippet expteq
	expect(${1:somthing}).to eq(${2:something_else})
snippet exptn
	expect(${1:somthing}).to_not ${2} 
snippet exptneq
	expect(${1:somthing}).to_not eq(${2:something_else})
snippet it
	it '${1:should do something really cool}' do
		${2}
	end
snippet itp
	it '${1:should do something really cool pending thing}'
snippet its
	it { should ${1:do_some_really_cool_things} }
	${2}
snippet itsama
	it { should allow_mass_assignment_of(${1:attribute}) }
	${2}
snippet itsamaa
	it { should allow_mass_assignment_of(${1:attribute}).as(${2:roll}) }
	${3}
snippet its!ama
	it { should_not allow_mass_assignment_of(${1:attribute}) }
	${2}
snippet its!amaa
	it { should_not allow_mass_assignment_of(${1:attribute}).as(${2:roll}) }
	${3}
snippet itsav
	it { should allow_value(${1:value}).for(:${2:attribute}) }
	${3}
snippet itsbt
	it { should belong_to ${1:association} }
	${3}
snippet itsha
	it { should have_attribute ${1:attribute}) }
	${2}
snippet itshdbi
	it { should have_db_index ${1:column_name} }
	${2}
snippet itshdbia
	it { should have_db_index([ ${1:column_names} ]) }
	${2}
snippet itshm
	it { should have_many ${1:association} }
	${2}
snippet itshmt
	it { should have_many(${1:association}).through(${2:association}) }
	${3}
snippet itsn
	it { should_not ${1:do_some_really_cool_things} }
	${2}
snippet itsna
	it { should normalize_attribute :${1:attribute} }
	${2}
snippet itsnav
	it { should_not allow_value(${1:value}).for(:${2:attribute}) }
	${3}
snippet itsho
	it { should have_one ${1:association} }
	${2}
snippet itsvlo<
	it { should validate_length_of(${1:attribute}).with_maximum(${2:value}) }
	${3}
snippet itsvpo
	it { should validate_presence_of(${1:attribute}) }
	${2}
snippet newarspec
	require 'spec_helper'

	describe ${1:ClassName} do
	
	  describe 'Associations' do
	  end		

	  describe 'Attributes' do
	  end		

	  describe 'Data Integrity' do
	  end		

	  describe 'Database' do
	  end		

	  describe 'Factories' do
	  end		

	  describe 'Security' do
	  end		
	   
	  describe 'Validations' do
	  end		

	end
snippet newspec
	require 'spec_helper'

	describe ${1:ClassName} do
		
		${2}

	end
