#####################
# Jasmine snippets  #
#####################
snippet desc
	describe '${1:Your Description Here}', ->
		${2}
snippet expB
	expect(${1:something}).toBe ${2:sonethingElse}
snippet expBD
	expect(${1:something}).toBeDefined()${2}
snippet expBF
	expect(${1:something}).toBeFalsy()${2}
snippet expBF
	expect(${1:something}).toBeFalsy()${2}
snippet expBT
	expect(${1:something}).toBeTruthy()${2}
snippet expE
	expect(${1:something}).toEqual ${2:somethingElse}
snippet it
	it '${1:should do something wonderful}', ->
		${2}

#####################
# Rosie snippets    #
#####################
snippet Fact
	Factory.build '${1:factoryName}' ${2}
snippet Facta
	Factory.build '${1:factoryName}'
		${2:attribute}: ${3:value}
snippet =Fact
	${1:variableName} = Factory.build '${2:factoryName}'
	${3}
snippet =Facta
	${1:variableName} = Factory.build '${2:factoryName}'
		${3:attribute}: ${4:value}
