# tmux adds a very small delay when sending commands, and this delay can
# interfere with other programs such as the Vim text editor. We can set this
# delay so it’s much more responsive
set -sg escape-time 1

# Reload our tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Allow the mouse to pass through the process.
setw -g mode-mouse off

# In order to make tmux display things in 256 colors, we add this line.
set -g default-terminal "screen-256color"

# We use the status-bg and status-fg options to set the foreground and background
# colors of the status bar
set -g status-fg white
set -g status-bg black

# We want to make it more apparent which window is active, so we’ll style the
# active window red and the inactive windows cyan
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Panes have both foreground and background colors, so we need to set the
# variables accordingly
set -g pane-border-fg color
set -g pane-border-bg color
set -g pane-active-border-fg color
set -g pane-active-border-bg color
# The foreground color of a pane is the actual dashed line that makes up the
# border. The background color, by default, is black, but if we color it in when
# the pane is active, we can make the active pane extremely noticeable.
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Let’s change the background color to black and the text color to white. We’ll
# use a bright white so the message stands out in more detail.
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# In the same way, we want to be notified when something happens in one of
# the other windows in our session so we can react to it. We’ll do that by adding
# a visual notification.
setw -g monitor-activity on
set -g visual-activity on
